package GetRequest;

#url=https://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=b6907d289e10d714a6e88b30761fae22
#Expectedfile=C:\\vimmi\\new-study\\Microservices\\weather-in.txt
url=https://freegeoip.app/json/
#Expectedfile=C:\\vimmi\\new-study\\Microservices\\ip1-wrong.txt
Expectedfile=C:\\vimmi\\new-study\\Microservices\\ip1.txt

    